﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MoviesApp.Android", "MoviesApp\MoviesApp.Android\MoviesApp.Android.csproj", "{5EA42ADF-FEE4-49C6-A605-42858E7DDF8D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MoviesApp", "MoviesApp\MoviesApp\MoviesApp.csproj", "{2B5CB497-1C6C-4CFD-93ED-54044181C67A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MoviesApp.UWP", "MoviesApp\MoviesApp.UWP\MoviesApp.UWP.csproj", "{4D87FD94-1221-4D7E-9D11-A979B1606689}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MoviesApp.iOS", "MoviesApp\MoviesApp.iOS\MoviesApp.iOS.csproj", "{685AA095-7C05-41A3-84E6-AE08B9873609}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5EA42ADF-FEE4-49C6-A605-42858E7DDF8D}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{5EA42ADF-FEE4-49C6-A605-42858E7DDF8D}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{5EA42ADF-FEE4-49C6-A605-42858E7DDF8D}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{5EA42ADF-FEE4-49C6-A605-42858E7DDF8D}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{5EA42ADF-FEE4-49C6-A605-42858E7DDF8D}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{5EA42ADF-FEE4-49C6-A605-42858E7DDF8D}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{5EA42ADF-FEE4-49C6-A605-42858E7DDF8D}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{5EA42ADF-FEE4-49C6-A605-42858E7DDF8D}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{5EA42ADF-FEE4-49C6-A605-42858E7DDF8D}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{5EA42ADF-FEE4-49C6-A605-42858E7DDF8D}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5EA42ADF-FEE4-49C6-A605-42858E7DDF8D}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{5EA42ADF-FEE4-49C6-A605-42858E7DDF8D}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{5EA42ADF-FEE4-49C6-A605-42858E7DDF8D}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{5EA42ADF-FEE4-49C6-A605-42858E7DDF8D}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{5EA42ADF-FEE4-49C6-A605-42858E7DDF8D}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{5EA42ADF-FEE4-49C6-A605-42858E7DDF8D}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{5EA42ADF-FEE4-49C6-A605-42858E7DDF8D}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{5EA42ADF-FEE4-49C6-A605-42858E7DDF8D}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{5EA42ADF-FEE4-49C6-A605-42858E7DDF8D}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{5EA42ADF-FEE4-49C6-A605-42858E7DDF8D}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{5EA42ADF-FEE4-49C6-A605-42858E7DDF8D}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{5EA42ADF-FEE4-49C6-A605-42858E7DDF8D}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{5EA42ADF-FEE4-49C6-A605-42858E7DDF8D}.AppStore|ARM.Build.0 = Release|Any CPU
		{5EA42ADF-FEE4-49C6-A605-42858E7DDF8D}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{5EA42ADF-FEE4-49C6-A605-42858E7DDF8D}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{5EA42ADF-FEE4-49C6-A605-42858E7DDF8D}.AppStore|iPhone.Build.0 = Release|Any CPU
		{5EA42ADF-FEE4-49C6-A605-42858E7DDF8D}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{5EA42ADF-FEE4-49C6-A605-42858E7DDF8D}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5EA42ADF-FEE4-49C6-A605-42858E7DDF8D}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{5EA42ADF-FEE4-49C6-A605-42858E7DDF8D}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{5EA42ADF-FEE4-49C6-A605-42858E7DDF8D}.AppStore|x64.ActiveCfg = Release|Any CPU
		{5EA42ADF-FEE4-49C6-A605-42858E7DDF8D}.AppStore|x64.Build.0 = Release|Any CPU
		{5EA42ADF-FEE4-49C6-A605-42858E7DDF8D}.AppStore|x64.Deploy.0 = Release|Any CPU
		{5EA42ADF-FEE4-49C6-A605-42858E7DDF8D}.AppStore|x86.ActiveCfg = Release|Any CPU
		{5EA42ADF-FEE4-49C6-A605-42858E7DDF8D}.AppStore|x86.Build.0 = Release|Any CPU
		{5EA42ADF-FEE4-49C6-A605-42858E7DDF8D}.AppStore|x86.Deploy.0 = Release|Any CPU
		{5EA42ADF-FEE4-49C6-A605-42858E7DDF8D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5EA42ADF-FEE4-49C6-A605-42858E7DDF8D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5EA42ADF-FEE4-49C6-A605-42858E7DDF8D}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{5EA42ADF-FEE4-49C6-A605-42858E7DDF8D}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{5EA42ADF-FEE4-49C6-A605-42858E7DDF8D}.Debug|ARM.Build.0 = Debug|Any CPU
		{5EA42ADF-FEE4-49C6-A605-42858E7DDF8D}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{5EA42ADF-FEE4-49C6-A605-42858E7DDF8D}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{5EA42ADF-FEE4-49C6-A605-42858E7DDF8D}.Debug|iPhone.Build.0 = Debug|Any CPU
		{5EA42ADF-FEE4-49C6-A605-42858E7DDF8D}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{5EA42ADF-FEE4-49C6-A605-42858E7DDF8D}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{5EA42ADF-FEE4-49C6-A605-42858E7DDF8D}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{5EA42ADF-FEE4-49C6-A605-42858E7DDF8D}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{5EA42ADF-FEE4-49C6-A605-42858E7DDF8D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5EA42ADF-FEE4-49C6-A605-42858E7DDF8D}.Debug|x64.Build.0 = Debug|Any CPU
		{5EA42ADF-FEE4-49C6-A605-42858E7DDF8D}.Debug|x64.Deploy.0 = Debug|Any CPU
		{5EA42ADF-FEE4-49C6-A605-42858E7DDF8D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5EA42ADF-FEE4-49C6-A605-42858E7DDF8D}.Debug|x86.Build.0 = Debug|Any CPU
		{5EA42ADF-FEE4-49C6-A605-42858E7DDF8D}.Debug|x86.Deploy.0 = Debug|Any CPU
		{5EA42ADF-FEE4-49C6-A605-42858E7DDF8D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5EA42ADF-FEE4-49C6-A605-42858E7DDF8D}.Release|Any CPU.Build.0 = Release|Any CPU
		{5EA42ADF-FEE4-49C6-A605-42858E7DDF8D}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{5EA42ADF-FEE4-49C6-A605-42858E7DDF8D}.Release|ARM.ActiveCfg = Release|Any CPU
		{5EA42ADF-FEE4-49C6-A605-42858E7DDF8D}.Release|ARM.Build.0 = Release|Any CPU
		{5EA42ADF-FEE4-49C6-A605-42858E7DDF8D}.Release|ARM.Deploy.0 = Release|Any CPU
		{5EA42ADF-FEE4-49C6-A605-42858E7DDF8D}.Release|iPhone.ActiveCfg = Release|Any CPU
		{5EA42ADF-FEE4-49C6-A605-42858E7DDF8D}.Release|iPhone.Build.0 = Release|Any CPU
		{5EA42ADF-FEE4-49C6-A605-42858E7DDF8D}.Release|iPhone.Deploy.0 = Release|Any CPU
		{5EA42ADF-FEE4-49C6-A605-42858E7DDF8D}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5EA42ADF-FEE4-49C6-A605-42858E7DDF8D}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{5EA42ADF-FEE4-49C6-A605-42858E7DDF8D}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{5EA42ADF-FEE4-49C6-A605-42858E7DDF8D}.Release|x64.ActiveCfg = Release|Any CPU
		{5EA42ADF-FEE4-49C6-A605-42858E7DDF8D}.Release|x64.Build.0 = Release|Any CPU
		{5EA42ADF-FEE4-49C6-A605-42858E7DDF8D}.Release|x64.Deploy.0 = Release|Any CPU
		{5EA42ADF-FEE4-49C6-A605-42858E7DDF8D}.Release|x86.ActiveCfg = Release|Any CPU
		{5EA42ADF-FEE4-49C6-A605-42858E7DDF8D}.Release|x86.Build.0 = Release|Any CPU
		{5EA42ADF-FEE4-49C6-A605-42858E7DDF8D}.Release|x86.Deploy.0 = Release|Any CPU
		{2B5CB497-1C6C-4CFD-93ED-54044181C67A}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{2B5CB497-1C6C-4CFD-93ED-54044181C67A}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{2B5CB497-1C6C-4CFD-93ED-54044181C67A}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{2B5CB497-1C6C-4CFD-93ED-54044181C67A}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{2B5CB497-1C6C-4CFD-93ED-54044181C67A}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{2B5CB497-1C6C-4CFD-93ED-54044181C67A}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{2B5CB497-1C6C-4CFD-93ED-54044181C67A}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{2B5CB497-1C6C-4CFD-93ED-54044181C67A}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{2B5CB497-1C6C-4CFD-93ED-54044181C67A}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{2B5CB497-1C6C-4CFD-93ED-54044181C67A}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{2B5CB497-1C6C-4CFD-93ED-54044181C67A}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{2B5CB497-1C6C-4CFD-93ED-54044181C67A}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{2B5CB497-1C6C-4CFD-93ED-54044181C67A}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{2B5CB497-1C6C-4CFD-93ED-54044181C67A}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{2B5CB497-1C6C-4CFD-93ED-54044181C67A}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{2B5CB497-1C6C-4CFD-93ED-54044181C67A}.AppStore|ARM.Build.0 = Release|Any CPU
		{2B5CB497-1C6C-4CFD-93ED-54044181C67A}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{2B5CB497-1C6C-4CFD-93ED-54044181C67A}.AppStore|iPhone.Build.0 = Release|Any CPU
		{2B5CB497-1C6C-4CFD-93ED-54044181C67A}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{2B5CB497-1C6C-4CFD-93ED-54044181C67A}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{2B5CB497-1C6C-4CFD-93ED-54044181C67A}.AppStore|x64.ActiveCfg = Release|Any CPU
		{2B5CB497-1C6C-4CFD-93ED-54044181C67A}.AppStore|x64.Build.0 = Release|Any CPU
		{2B5CB497-1C6C-4CFD-93ED-54044181C67A}.AppStore|x86.ActiveCfg = Release|Any CPU
		{2B5CB497-1C6C-4CFD-93ED-54044181C67A}.AppStore|x86.Build.0 = Release|Any CPU
		{2B5CB497-1C6C-4CFD-93ED-54044181C67A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B5CB497-1C6C-4CFD-93ED-54044181C67A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B5CB497-1C6C-4CFD-93ED-54044181C67A}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{2B5CB497-1C6C-4CFD-93ED-54044181C67A}.Debug|ARM.Build.0 = Debug|Any CPU
		{2B5CB497-1C6C-4CFD-93ED-54044181C67A}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{2B5CB497-1C6C-4CFD-93ED-54044181C67A}.Debug|iPhone.Build.0 = Debug|Any CPU
		{2B5CB497-1C6C-4CFD-93ED-54044181C67A}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{2B5CB497-1C6C-4CFD-93ED-54044181C67A}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{2B5CB497-1C6C-4CFD-93ED-54044181C67A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2B5CB497-1C6C-4CFD-93ED-54044181C67A}.Debug|x64.Build.0 = Debug|Any CPU
		{2B5CB497-1C6C-4CFD-93ED-54044181C67A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2B5CB497-1C6C-4CFD-93ED-54044181C67A}.Debug|x86.Build.0 = Debug|Any CPU
		{2B5CB497-1C6C-4CFD-93ED-54044181C67A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B5CB497-1C6C-4CFD-93ED-54044181C67A}.Release|Any CPU.Build.0 = Release|Any CPU
		{2B5CB497-1C6C-4CFD-93ED-54044181C67A}.Release|ARM.ActiveCfg = Release|Any CPU
		{2B5CB497-1C6C-4CFD-93ED-54044181C67A}.Release|ARM.Build.0 = Release|Any CPU
		{2B5CB497-1C6C-4CFD-93ED-54044181C67A}.Release|iPhone.ActiveCfg = Release|Any CPU
		{2B5CB497-1C6C-4CFD-93ED-54044181C67A}.Release|iPhone.Build.0 = Release|Any CPU
		{2B5CB497-1C6C-4CFD-93ED-54044181C67A}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{2B5CB497-1C6C-4CFD-93ED-54044181C67A}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{2B5CB497-1C6C-4CFD-93ED-54044181C67A}.Release|x64.ActiveCfg = Release|Any CPU
		{2B5CB497-1C6C-4CFD-93ED-54044181C67A}.Release|x64.Build.0 = Release|Any CPU
		{2B5CB497-1C6C-4CFD-93ED-54044181C67A}.Release|x86.ActiveCfg = Release|Any CPU
		{2B5CB497-1C6C-4CFD-93ED-54044181C67A}.Release|x86.Build.0 = Release|Any CPU
		{4D87FD94-1221-4D7E-9D11-A979B1606689}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{4D87FD94-1221-4D7E-9D11-A979B1606689}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{4D87FD94-1221-4D7E-9D11-A979B1606689}.Ad-Hoc|Any CPU.Deploy.0 = Release|x86
		{4D87FD94-1221-4D7E-9D11-A979B1606689}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{4D87FD94-1221-4D7E-9D11-A979B1606689}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{4D87FD94-1221-4D7E-9D11-A979B1606689}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{4D87FD94-1221-4D7E-9D11-A979B1606689}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{4D87FD94-1221-4D7E-9D11-A979B1606689}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{4D87FD94-1221-4D7E-9D11-A979B1606689}.Ad-Hoc|iPhone.Deploy.0 = Release|x86
		{4D87FD94-1221-4D7E-9D11-A979B1606689}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{4D87FD94-1221-4D7E-9D11-A979B1606689}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{4D87FD94-1221-4D7E-9D11-A979B1606689}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x86
		{4D87FD94-1221-4D7E-9D11-A979B1606689}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{4D87FD94-1221-4D7E-9D11-A979B1606689}.Ad-Hoc|x64.Build.0 = Release|x64
		{4D87FD94-1221-4D7E-9D11-A979B1606689}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{4D87FD94-1221-4D7E-9D11-A979B1606689}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{4D87FD94-1221-4D7E-9D11-A979B1606689}.Ad-Hoc|x86.Build.0 = Release|x86
		{4D87FD94-1221-4D7E-9D11-A979B1606689}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{4D87FD94-1221-4D7E-9D11-A979B1606689}.AppStore|Any CPU.ActiveCfg = Release|x86
		{4D87FD94-1221-4D7E-9D11-A979B1606689}.AppStore|Any CPU.Build.0 = Release|x86
		{4D87FD94-1221-4D7E-9D11-A979B1606689}.AppStore|Any CPU.Deploy.0 = Release|x86
		{4D87FD94-1221-4D7E-9D11-A979B1606689}.AppStore|ARM.ActiveCfg = Release|ARM
		{4D87FD94-1221-4D7E-9D11-A979B1606689}.AppStore|ARM.Build.0 = Release|ARM
		{4D87FD94-1221-4D7E-9D11-A979B1606689}.AppStore|ARM.Deploy.0 = Release|ARM
		{4D87FD94-1221-4D7E-9D11-A979B1606689}.AppStore|iPhone.ActiveCfg = Release|x86
		{4D87FD94-1221-4D7E-9D11-A979B1606689}.AppStore|iPhone.Build.0 = Release|x86
		{4D87FD94-1221-4D7E-9D11-A979B1606689}.AppStore|iPhone.Deploy.0 = Release|x86
		{4D87FD94-1221-4D7E-9D11-A979B1606689}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{4D87FD94-1221-4D7E-9D11-A979B1606689}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{4D87FD94-1221-4D7E-9D11-A979B1606689}.AppStore|iPhoneSimulator.Deploy.0 = Release|x86
		{4D87FD94-1221-4D7E-9D11-A979B1606689}.AppStore|x64.ActiveCfg = Release|x64
		{4D87FD94-1221-4D7E-9D11-A979B1606689}.AppStore|x64.Build.0 = Release|x64
		{4D87FD94-1221-4D7E-9D11-A979B1606689}.AppStore|x64.Deploy.0 = Release|x64
		{4D87FD94-1221-4D7E-9D11-A979B1606689}.AppStore|x86.ActiveCfg = Release|x86
		{4D87FD94-1221-4D7E-9D11-A979B1606689}.AppStore|x86.Build.0 = Release|x86
		{4D87FD94-1221-4D7E-9D11-A979B1606689}.AppStore|x86.Deploy.0 = Release|x86
		{4D87FD94-1221-4D7E-9D11-A979B1606689}.Debug|Any CPU.ActiveCfg = Debug|x86
		{4D87FD94-1221-4D7E-9D11-A979B1606689}.Debug|ARM.ActiveCfg = Debug|ARM
		{4D87FD94-1221-4D7E-9D11-A979B1606689}.Debug|ARM.Build.0 = Debug|ARM
		{4D87FD94-1221-4D7E-9D11-A979B1606689}.Debug|ARM.Deploy.0 = Debug|ARM
		{4D87FD94-1221-4D7E-9D11-A979B1606689}.Debug|iPhone.ActiveCfg = Debug|x86
		{4D87FD94-1221-4D7E-9D11-A979B1606689}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{4D87FD94-1221-4D7E-9D11-A979B1606689}.Debug|x64.ActiveCfg = Debug|x64
		{4D87FD94-1221-4D7E-9D11-A979B1606689}.Debug|x64.Build.0 = Debug|x64
		{4D87FD94-1221-4D7E-9D11-A979B1606689}.Debug|x64.Deploy.0 = Debug|x64
		{4D87FD94-1221-4D7E-9D11-A979B1606689}.Debug|x86.ActiveCfg = Debug|x86
		{4D87FD94-1221-4D7E-9D11-A979B1606689}.Debug|x86.Build.0 = Debug|x86
		{4D87FD94-1221-4D7E-9D11-A979B1606689}.Debug|x86.Deploy.0 = Debug|x86
		{4D87FD94-1221-4D7E-9D11-A979B1606689}.Release|Any CPU.ActiveCfg = Release|x86
		{4D87FD94-1221-4D7E-9D11-A979B1606689}.Release|ARM.ActiveCfg = Release|ARM
		{4D87FD94-1221-4D7E-9D11-A979B1606689}.Release|ARM.Build.0 = Release|ARM
		{4D87FD94-1221-4D7E-9D11-A979B1606689}.Release|ARM.Deploy.0 = Release|ARM
		{4D87FD94-1221-4D7E-9D11-A979B1606689}.Release|iPhone.ActiveCfg = Release|x86
		{4D87FD94-1221-4D7E-9D11-A979B1606689}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{4D87FD94-1221-4D7E-9D11-A979B1606689}.Release|x64.ActiveCfg = Release|x64
		{4D87FD94-1221-4D7E-9D11-A979B1606689}.Release|x64.Build.0 = Release|x64
		{4D87FD94-1221-4D7E-9D11-A979B1606689}.Release|x64.Deploy.0 = Release|x64
		{4D87FD94-1221-4D7E-9D11-A979B1606689}.Release|x86.ActiveCfg = Release|x86
		{4D87FD94-1221-4D7E-9D11-A979B1606689}.Release|x86.Build.0 = Release|x86
		{4D87FD94-1221-4D7E-9D11-A979B1606689}.Release|x86.Deploy.0 = Release|x86
		{685AA095-7C05-41A3-84E6-AE08B9873609}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{685AA095-7C05-41A3-84E6-AE08B9873609}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{685AA095-7C05-41A3-84E6-AE08B9873609}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{685AA095-7C05-41A3-84E6-AE08B9873609}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{685AA095-7C05-41A3-84E6-AE08B9873609}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{685AA095-7C05-41A3-84E6-AE08B9873609}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{685AA095-7C05-41A3-84E6-AE08B9873609}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{685AA095-7C05-41A3-84E6-AE08B9873609}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{685AA095-7C05-41A3-84E6-AE08B9873609}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{685AA095-7C05-41A3-84E6-AE08B9873609}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{685AA095-7C05-41A3-84E6-AE08B9873609}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{685AA095-7C05-41A3-84E6-AE08B9873609}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{685AA095-7C05-41A3-84E6-AE08B9873609}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{685AA095-7C05-41A3-84E6-AE08B9873609}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{685AA095-7C05-41A3-84E6-AE08B9873609}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{685AA095-7C05-41A3-84E6-AE08B9873609}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{685AA095-7C05-41A3-84E6-AE08B9873609}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{685AA095-7C05-41A3-84E6-AE08B9873609}.Debug|ARM.ActiveCfg = Debug|iPhone
		{685AA095-7C05-41A3-84E6-AE08B9873609}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{685AA095-7C05-41A3-84E6-AE08B9873609}.Debug|iPhone.Build.0 = Debug|iPhone
		{685AA095-7C05-41A3-84E6-AE08B9873609}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{685AA095-7C05-41A3-84E6-AE08B9873609}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{685AA095-7C05-41A3-84E6-AE08B9873609}.Debug|x64.ActiveCfg = Debug|iPhone
		{685AA095-7C05-41A3-84E6-AE08B9873609}.Debug|x86.ActiveCfg = Debug|iPhone
		{685AA095-7C05-41A3-84E6-AE08B9873609}.Release|Any CPU.ActiveCfg = Release|iPhone
		{685AA095-7C05-41A3-84E6-AE08B9873609}.Release|ARM.ActiveCfg = Release|iPhone
		{685AA095-7C05-41A3-84E6-AE08B9873609}.Release|iPhone.ActiveCfg = Release|iPhone
		{685AA095-7C05-41A3-84E6-AE08B9873609}.Release|iPhone.Build.0 = Release|iPhone
		{685AA095-7C05-41A3-84E6-AE08B9873609}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{685AA095-7C05-41A3-84E6-AE08B9873609}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{685AA095-7C05-41A3-84E6-AE08B9873609}.Release|x64.ActiveCfg = Release|iPhone
		{685AA095-7C05-41A3-84E6-AE08B9873609}.Release|x86.ActiveCfg = Release|iPhone
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
